{
	"name": "paddy-color-theme",
	"displayName": "Paddy Color Theme",
	"description": "A warm and earthy VS Code color theme for all the badass coders 🌲🍁🪓",
  "version": "0.9.10",
	"publisher": "yile-ou",
	"author": {
		"name": "Yile Ou",
		"email": "troy.yile@gmail.com",
		"url": "https://yile.art/"
	},
	"repository": "https://github.com/troydraws/paddy-color-theme",
  "icon": "paddy-icon.png",
  "engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Paddy Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/Paddy-color-theme.json"
			},
      {
        "label": "Paddy Emerald",
        "uiTheme": "vs-dark",
        "path": "./themes/Paddy-emerald-color-theme.json"
      },
      {
        "label": "Paddy Eggplant",
        "uiTheme": "vs-dark",
        "path": "./themes/Paddy-eggplant-color-theme.json"
      },
      {
        "label": "Paddy Light",
        "uiTheme": "vs",
        "path": "./themes/Paddy-light-color-theme.json"
      },
      {
        "label": "Paddy Mist",
        "uiTheme": "vs-dark",
        "path": "./themes/Paddy-mist-color-theme.json"
      },
      {
        "label": "Paddy Yesterday",
        "uiTheme": "vs-dark",
        "path": "./themes/Paddy-yesterday-color-theme.json"
      }
		]
	},
	"__metadata": {
		"id": "803fc541-0a71-4674-86ff-3ac171a963d0",
		"publisherDisplayName": "Yile",
		"publisherId": "8df3871a-5dbc-45cb-943b-a8195a1ce195"
	}
}
